為何在 col 加上 d-flex，裡頭的圖片會變小？

動畫
  陰影
  字放大
  背景變顏色（原本的背景要有顏色嗎？）
  參考《圖文不符》的三原色

position: absolute
left: 50%
top: 50%
transform: translate(-50%, -50%)

不能把 transform 的 X、Y 分開寫，不然 translateX(-50%) 會不起作用，原因不清楚。

每個選項皆可以按，可以選取（第一次），也可以消除（第二次）。
最多只能選三個按鈕，分數會落在 -3~3 之間。

當按鈕被選取，旁邊的分數會依照按鈕所代表的數字來做加減，數字有 1、0、-1。
不同分數會顯示不同的文字。-3~-1 是「嗯…形象似乎滿差的」；0 是「嗯…有好有壞」；1-3 是「形象看起來不錯」。

<br> 若夾在 <p> 的中間，會把 CSS 的 nth-child(n) 阻斷，<br> 會算進 n 裡面。

圖片的 height 要設定，不然在每個瀏覽器會出現不同的長度。
	不推薦使用，在手機版會出包。

隱藏網頁滾動欄的方法，各個瀏覽器都不太一樣。

class 取名不要用 ad，不然會被阻擋廣告的插件擋住。

空格不要直接空，要用&nbsp;，不然IE會處理得不好

CSS3 animation-fill-mode 在"打字機"很重要

13, 3
13, 3
10, 2.3
13, 3
12, 2.8
11, 2.5
11, 2.5
14, 3.2
---
3, 0.7
12, 2.8