<!DOCTYPE html><html lang=zh-Hant><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><link rel=icon type=image/ico href=https://udn.com/upf/newmedia/image/udn-icon.ico><title>45年掌舵人將交棒 雲門大船的未來進行式</title><meta property=og:title content="45年掌舵人將交棒 雲門大船的未來進行式"><meta property=og:url content=https://udn.com/upf/newmedia/2018_data/cloudgate/future.html><meta property=og:image content=https://udn.com/upf/newmedia/2018_data/cloudgate/img/meta_page2.jpg><meta property=og:description content=與台灣相應相生近半世紀的雲門舞集，沒了林懷民，會是什麼樣？從林懷民成立雲門舞集起，外界幾乎就將雲門與林懷民畫上等號。林懷民去年宣布2019年把雲門交給雲門2的藝術總監鄭宗龍，提早2年的預告不僅是讓雲門從容準備，也是提醒外界面對不再是林懷民掌舵的雲門。><meta name=application-name content="45年掌舵人將交棒 雲門大船的未來進行式"><meta name=description content=與台灣相應相生近半世紀的雲門舞集，沒了林懷民，會是什麼樣？從林懷民成立雲門舞集起，外界幾乎就將雲門與林懷民畫上等號。林懷民去年宣布2019年把雲門交給雲門2的藝術總監鄭宗龍，提早2年的預告不僅是讓雲門從容準備，也是提醒外界面對不再是林懷民掌舵的雲門。><meta name=copyright content=聯合報><meta property=fb:admins content=671188086><meta property=fb:app_id content=1010324812347164><meta property=og:type content=website><meta property=og:site_name content=聯合報><meta property=article:author content=https://www.facebook.com/udnplus><meta property=article:publisher content=https://www.facebook.com/udnplus><script>(function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-83853620-2', 'auto');
    ga('create', 'UA-19660006-1', 'auto', {
      'name': 'udn'
    });
    ga('create', 'UA-44955675-22', 'auto', {
      'name': 'theme'
    });
    ga('send', 'pageview');
    ga('udn.send', 'pageview');
    ga('theme.send', 'pageview');
    ga('udn.send', 'event', '圖表看時事', 'view', '圖解新聞');</script><script>! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '285426731894626');
    fbq('track', 'PageView');</script><noscript><img height=1 width=1 style=display:none src="https://www.facebook.com/tr?id=285426731894626&ev=PageView&noscript=1"></noscript><script>var _comscore = _comscore || [];
    _comscore.push({
      c1: "2",
      c2: "7390954"
    });
    (function () {
      var s = document.createElement("script"),
        el = document.getElementsByTagName("script")[0];
      s.async = true;
      s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") +
        ".scorecardresearch.com/beacon.js";
      el.parentNode.insertBefore(s, el);
    })();</script><noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=7390954&cv=2.0&cj=1"></noscript><script>_atrk_opts = {
      atrk_acct: "aw0Di1a4ZP00aY",
      domain: "udn.com",
      dynamic: true
    };
    (function () {
      var as = document.createElement('script');
      as.type = 'text/javascript';
      as.async = true;
      as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js";
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(as, s);
    })();</script><noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=aw0Di1a4ZP00aY" style=display:none height=1 width=1></noscript><script id=etu-recommender>// var atid=rId();
    // sLogin=GetCkValue("udnmember");
    var temp = window.location.href.split('/')
    var pid = ''
    if (temp.length > 3) {
      pid = temp[temp.length - 3] + '_' + temp[temp.length - 2]
    }
    var erUrlPrefix = 'https://rec.udn.com/';
    var _qevents = _qevents || [];
    _qevents.push({
      group: 'udn',
      cid: 'udn_soft',
      act: 'view',
      cat: ['ubrand', 'ubrand', '', '', ''],
      uid: '',
      bid: '',
      pid: pid,
      page: 'ARTICLE',
      Rank_cat: '10',
      Rank_pid: '10',
      title: document.querySelector('title').innerHTML,
      tag: [],
      referral: document.referrer
    });
    (function () {
      var er = document.createElement('script');
      er.type = 'text/javascript';
      er.async = true;
      er.src = erUrlPrefix + 'er.js?' + (new Date().getTime());
      var currentJs = document.getElementById('etu-recommender');
      currentJs.parentNode.insertBefore(er, currentJs);
    })();</script><link href=css/chunk-common.b0cffa1b.css rel=preload as=style><link href=css/future.44d87140.css rel=preload as=style><link href=js/chunk-common.d6d19da4.js rel=modulepreload as=script><link href=js/chunk-vendors.78313a4a.js rel=modulepreload as=script><link href=js/future.e4de1a16.js rel=modulepreload as=script><link href=css/chunk-common.b0cffa1b.css rel=stylesheet><link href=css/future.44d87140.css rel=stylesheet></head><body><div id=fb-root></div><script>(function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script><div id=app></div><script type=module src=js/chunk-vendors.78313a4a.js></script><script type=module src=js/chunk-common.d6d19da4.js></script><script type=module src=js/future.e4de1a16.js></script><script>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()},!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script><script src=js/chunk-vendors-legacy.efed989a.js nomodule></script><script src=js/chunk-common-legacy.80e151cf.js nomodule></script><script src=js/future-legacy.5d5a304c.js nomodule></script></body></html>