<!DOCTYPE html><html lang="zh-Hant"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="typography.js">html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:100%/1.666 'IBM Plex Serif','source-han-serif-tc',serif;box-sizing:border-box;overflow-y:scroll;}*{box-sizing:inherit;}*:before{box-sizing:inherit;}*:after{box-sizing:inherit;}body{color:hsla(0,0%,0%,0.8);font-family:'IBM Plex Serif','source-han-serif-tc',serif;font-weight:normal;word-wrap:break-word;font-kerning:normal;-moz-font-feature-settings:"kern", "liga", "clig", "calt";-ms-font-feature-settings:"kern", "liga", "clig", "calt";-webkit-font-feature-settings:"kern", "liga", "clig", "calt";font-feature-settings:"kern", "liga", "clig", "calt";}img{max-width:100%;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;}h1{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;color:inherit;font-family:-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','PingFang TC','Hiragino Sans GB','Microsoft Yahei',sans-serif;font-weight:bold;text-rendering:optimizeLegibility;font-size:2rem;line-height:1.1;}h2{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;color:inherit;font-family:-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','PingFang TC','Hiragino Sans GB','Microsoft Yahei',sans-serif;font-weight:bold;text-rendering:optimizeLegibility;font-size:1.51572rem;line-height:1.1;}h3{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;color:inherit;font-family:-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','PingFang TC','Hiragino Sans GB','Microsoft Yahei',sans-serif;font-weight:bold;text-rendering:optimizeLegibility;font-size:1.31951rem;line-height:1.1;}h4{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;color:inherit;font-family:-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','PingFang TC','Hiragino Sans GB','Microsoft Yahei',sans-serif;font-weight:bold;text-rendering:optimizeLegibility;font-size:1rem;line-height:1.1;}h5{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;color:inherit;font-family:-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','PingFang TC','Hiragino Sans GB','Microsoft Yahei',sans-serif;font-weight:bold;text-rendering:optimizeLegibility;font-size:0.87055rem;line-height:1.1;}h6{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;color:inherit;font-family:-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial','PingFang TC','Hiragino Sans GB','Microsoft Yahei',sans-serif;font-weight:bold;text-rendering:optimizeLegibility;font-size:0.81225rem;line-height:1.1;}hgroup{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;}ul{margin-left:1.666rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;list-style-position:outside;list-style-image:none;}ol{margin-left:1.666rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;list-style-position:outside;list-style-image:none;}dl{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;}dd{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;}p{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;}figure{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;}pre{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;font-size:0.85rem;line-height:1.666rem;}table{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;font-size:1rem;line-height:1.666rem;border-collapse:collapse;width:100%;}fieldset{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;}blockquote{margin-left:1.666rem;margin-right:1.666rem;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;}form{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;}noscript{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;}iframe{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;}hr{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:calc(1.666rem - 1px);background:hsla(0,0%,0%,0.2);border:none;height:1px;}address{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.666rem;}b{font-weight:bold;}strong{font-weight:bold;}dt{font-weight:bold;}th{font-weight:bold;}li{margin-bottom:calc(1.666rem / 2);}ol li{padding-left:0;}ul li{padding-left:0;}li > ol{margin-left:1.666rem;margin-bottom:calc(1.666rem / 2);margin-top:calc(1.666rem / 2);}li > ul{margin-left:1.666rem;margin-bottom:calc(1.666rem / 2);margin-top:calc(1.666rem / 2);}blockquote *:last-child{margin-bottom:0;}li *:last-child{margin-bottom:0;}p *:last-child{margin-bottom:0;}li > p{margin-bottom:calc(1.666rem / 2);}code{font-size:0.85rem;line-height:1.666rem;}kbd{font-size:0.85rem;line-height:1.666rem;}samp{font-size:0.85rem;line-height:1.666rem;}abbr{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}acronym{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}abbr[title]{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;text-decoration:none;}thead{text-align:left;}td,th{text-align:left;border-bottom:1px solid hsla(0,0%,0%,0.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding-left:1.11067rem;padding-right:1.11067rem;padding-top:0.833rem;padding-bottom:calc(0.833rem - 1px);}th:first-child,td:first-child{padding-left:0;}th:last-child,td:last-child{padding-right:0;}</style><style data-href="/styles.06cf5244c529e5cf2074.css">#notFound{max-width:720px;padding:1rem;margin:3rem auto 0;text-align:center;-webkit-user-select:none;-ms-user-select:none;user-select:none}#notFound svg{font-size:10rem}#notFound h1{font-size:5rem;margin:.5rem 0 1rem}.blog-post-container{padding-bottom:2rem}.blog-post-container>div{max-width:720px;margin:0 auto}.blog-post-container .blog-post{padding:1rem}.blog-post-container .blog-post a{-webkit-text-decoration-line:underline;text-decoration-line:underline}.blog-post-container .blog-post .blog-post-title{font-size:1.8rem;margin:0;line-height:1.3;font-family:"IBM Plex Serif",source-han-serif-tc,serif}@media screen and (max-width:559px){.blog-post-container .blog-post .blog-post-title{font-size:1.6rem}}.blog-post-container .blog-post .blog-post-info{display:flex;flex-wrap:wrap;margin-top:1rem;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,PingFang TC,Hiragino Sans GB,Microsoft Yahei,sans-serif;font-size:.84rem;align-items:flex-start;justify-content:space-between}.blog-post-container .blog-post .blog-post-info>.dot{margin:0 .5rem;opacity:.7}.blog-post-container .blog-post .blog-post-info .date-wrap{display:flex;align-items:center;opacity:.7}.blog-post-container .blog-post .blog-post-info .date-wrap .update-date,.blog-post-container .blog-post .blog-post-info .date-wrap .write-date{display:block;white-space:nowrap}.blog-post-container .blog-post .blog-post-info .date-wrap>:nth-child(2){margin-left:.25rem}.blog-post-container .blog-post .blog-post-info .blog-post-tag-list{display:flex;margin:0;flex-wrap:wrap;flex-grow:1}.blog-post-container .blog-post .blog-post-info .blog-post-tag-list .blog-post-tag{list-style:none;margin:0 .3rem 0 0}.blog-post-container .blog-post .blog-post-info .blog-post-tag-list .blog-post-tag a{opacity:.7;text-decoration:none;transition:opacity .3s}.blog-post-container .blog-post .blog-post-info .blog-post-tag-list .blog-post-tag a:hover{opacity:1}.blog-post-container .blog-post .blog-post-info .blog-post-inside-toc{display:none}@media screen and (max-width:1160px){.blog-post-container .blog-post .blog-post-info .blog-post-inside-toc{display:inline-block}}.blog-post-container .blog-post .blog-post-info .blog-post-inside-toc .toc-button{cursor:pointer;opacity:.5}.blog-post-container .blog-post .blog-post-info .blog-post-inside-toc .toc-button:hover{opacity:.9}.blog-post-container .blog-post .series{display:flex;flex-direction:column;justify-content:flex-end;margin-top:2rem}.blog-post-container .blog-post .series .series-head{display:flex;align-items:center;justify-content:flex-end}.blog-post-container .blog-post .series .series-head .head{font-weight:700;-webkit-user-select:none;-ms-user-select:none;user-select:none}.blog-post-container .blog-post .series .series-head .icon-wrap{text-align:center;width:1.5rem;font-size:.8rem}.blog-post-container .blog-post .series .series-list{display:flex;margin:.25rem 0 0;flex-direction:column;align-items:flex-end;font-size:.8rem;line-height:1.3}.blog-post-container .blog-post .series .series-list .series-item{list-style:none;margin:0;opacity:.4;transition:opacity all .2s}.blog-post-container .blog-post .series .series-list .series-item:hover{opacity:.9}.blog-post-container .blog-post .series .series-list .series-item>a{text-decoration:none;display:flex}.blog-post-container .blog-post .series .series-list .series-item>a .icon-wrap{min-width:1.5rem;width:1.5rem;text-align:center}.blog-post-container .blog-post .series .series-list .series-item.current-series{opacity:.7}.blog-post-container .blog-post .inside-toc-wrap{display:flex;justify-content:flex-end}.blog-post-container .blog-post .inside-toc-wrap a{text-decoration:none}.blog-post-container .blog-post .blog-post-content{margin-top:3rem}.blog-post-container .blog-post .blog-post-content h1{margin-top:4rem}.blog-post-container .blog-post .blog-post-content h2{margin-top:3rem}.blog-post-container .blog-post .blog-post-content h3{margin-top:2rem}.blog-post-container .blog-post .blog-post-content p{margin-top:1.666rem}.blog-post-container .blog-post .blog-post-content a{opacity:.7;transition:opacity .3s}.blog-post-container .blog-post .blog-post-content a:hover{opacity:1}.blog-post-container .blog-post .blog-post-content ul{margin-top:2rem;margin-bottom:2rem}.blog-post-container .blog-post .blog-post-content strong{font-weight:600}.blog-post-container .blog-post .blog-post-content code{font-family:IBM Plex Mono,monospace!important}.blog-post-container .blog-post .blog-post-content blockquote{font-size:1.1rem;border-left:4px solid #6a737d;margin:2rem 0;padding:0 1rem;opacity:.8;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,PingFang TC,Hiragino Sans GB,Microsoft Yahei,sans-serif}.blog-post-container .blog-post .blog-post-content hr{width:12%;margin:3rem auto}.blog-post-container .blog-post .blog-post-content .gatsby-resp-image-figure{margin:3rem auto;max-width:590px}.blog-post-container .blog-post .blog-post-content .gatsby-resp-image-figcaption{width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;max-width:66.67%;margin-left:auto;font-size:.84rem;opacity:.7;margin-top:.5rem;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,PingFang TC,Hiragino Sans GB,Microsoft Yahei,sans-serif}.blog-post-container .blog-post .blog-post-content .gatsby-resp-image-figcaption p{margin-top:0;margin-bottom:0}.blog-post-container .blog-post .blog-post-content .anchor,.blog-post-container .blog-post .blog-post-content .gatsby-resp-image-link{opacity:1}.blog-post-container .social-share{display:flex;margin-top:2rem;flex-direction:column;align-items:center}.blog-post-container .social-share ul{display:flex;margin:0}.blog-post-container .social-share ul li.social-share-item{list-style:none;margin:0 .25rem}.blog-post-container .social-share ul li.social-share-item circle{fill:#6a737d;transition:fill .3s}.blog-post-container .social-share ul li.social-share-item:hover.email circle{fill:#b8b8b8}.blog-post-container .social-share ul li.social-share-item:hover.facebook circle{fill:#3b5998}.blog-post-container .social-share ul li.social-share-item:hover.twitter circle{fill:#00aced}.blog-post-container .social-share ul li.social-share-item:hover.linkedin circle{fill:#007fb1}.blog-post-container .social-share ul li.social-share-item:hover.reddit circle{fill:#5f99cf}.blog-post-container .social-share ul li.social-share-item:hover.pocket circle{fill:#ef3f56}.blog-post-container .comments-dev{display:flex;border:1px dotted grey;min-height:15rem;flex-direction:column;align-items:center;justify-content:center;-webkit-user-select:none;-ms-user-select:none;user-select:none}.blog-post-container .comments-dev>:first-child{opacity:.8}.blog-post-container .comments-dev>:nth-child(2){font-size:.9rem;opacity:.5}.blog-post-container .comments-dev.comments-dev{min-height:20rem}.blog-post-container .comments{padding:2rem 1rem 1rem}#layout.dark code[class*=language-],#layout.dark pre[class*=language-]{color:#fff;text-shadow:0 1px 1px #000;font-family:Menlo,Monaco,Courier New,monospace;direction:ltr;text-align:left;word-spacing:normal;white-space:pre;word-wrap:normal;line-height:1.4;background:none;border:0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}#layout.dark pre[class*=language-] code{float:left;padding:0 15px 0 0}#layout.dark :not(pre)>code[class*=language-],#layout.dark pre[class*=language-]{background:#222}#layout.dark pre[class*=language-]{padding:15px;margin:1em 0;overflow:auto;border-radius:8px}#layout.dark :not(pre)>code[class*=language-]{padding:5px 10px;line-height:1;border-radius:3px}#layout.dark .token.cdata,#layout.dark .token.comment,#layout.dark .token.doctype,#layout.dark .token.prolog{color:#797979}#layout.dark .token.operator,#layout.dark .token.punctuation,#layout.dark .token.selector{color:#fff}#layout.dark .token.namespace{opacity:.7}#layout.dark .token.boolean,#layout.dark .token.tag{color:#ffd893}#layout.dark .token.atrule,#layout.dark .token.attr-value,#layout.dark .token.hex,#layout.dark .token.string{color:#b0c975}#layout.dark .token.attr-name,#layout.dark .token.entity,#layout.dark .token.keyword,#layout.dark .token.property,#layout.dark .token.url{color:#c27628}#layout.dark .token.regex{color:#9b71c6}#layout.dark .token.entity{cursor:help}#layout.dark .token.constant,#layout.dark .token.function{color:#e5a638}#layout.dark .token.variable{color:#fdfba8}#layout.dark .token.number{color:#8799b0}#layout.dark .token.deliminator,#layout.dark .token.important{color:#e45734}#layout.dark pre[data-line]{position:relative;padding:1em 0 1em 3em}#layout.dark .line-highlight{position:absolute;left:0;right:0;margin-top:1em;background:hsla(0,0%,100%,.2);pointer-events:none;line-height:inherit;white-space:pre}#layout.dark .line-highlight:before,#layout.dark .line-highlight[data-end]:after{content:attr(data-start);position:absolute;top:.3em;left:.6em;min-width:1em;padding:0 .5em;background-color:hsla(0,0%,100%,.3);color:#fff;font:700 65%/1.5 sans-serif;text-align:center;border-radius:8px;text-shadow:none}#layout.dark .line-highlight[data-end]:after{content:attr(data-end);top:auto;bottom:.4em}#layout.dark .line-numbers-rows{margin:0}#layout.dark .line-numbers-rows span{padding-right:10px;border-right:3px solid #d9d336}#layout.light code[class*=language-],#layout.light pre[class*=language-]{color:#393a34;font-family:Consolas,Bitstream Vera Sans Mono,Courier New,Courier,monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;font-size:.9em;line-height:1.2em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}#layout.light pre>code[class*=language-]{font-size:1em}#layout.light code[class*=language-]::selection,#layout.light code[class*=language-] ::selection,#layout.light pre[class*=language-]::selection,#layout.light pre[class*=language-] ::selection{background:#b3d4fc}#layout.light pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto;border:1px solid #ddd;background-color:#fff}#layout.light :not(pre)>code[class*=language-]{padding:1px .2em;background:#f8f8f8;border:1px solid #ddd}#layout.light .token.cdata,#layout.light .token.comment,#layout.light .token.doctype,#layout.light .token.prolog{color:#998;font-style:italic}#layout.light .token.namespace{opacity:.7}#layout.light .token.attr-value,#layout.light .token.string{color:#e3116c}#layout.light .token.operator,#layout.light .token.punctuation{color:#393a34}#layout.light .token.boolean,#layout.light .token.constant,#layout.light .token.entity,#layout.light .token.inserted,#layout.light .token.number,#layout.light .token.property,#layout.light .token.regex,#layout.light .token.symbol,#layout.light .token.url,#layout.light .token.variable{color:#36acaa}#layout.light .language-autohotkey .token.selector,#layout.light .token.atrule,#layout.light .token.attr-name,#layout.light .token.keyword{color:#00a4db}#layout.light .language-autohotkey .token.tag,#layout.light .token.deleted,#layout.light .token.function{color:#9a050f}#layout.light .language-autohotkey .token.keyword,#layout.light .token.selector,#layout.light .token.tag{color:#00009f}#layout.light .token.bold,#layout.light .token.function,#layout.light .token.important{font-weight:700}#layout.light .token.italic{font-style:italic}#layout a{cursor:pointer;color:inherit}#layout svg{color:#6a737d}@media screen and (max-width:1119px){#layout.light #Header{background-color:#fff}}#layout.dark svg{color:#a3aab3;fill:#a3aab3}@media screen and (max-width:1119px){#layout.dark #Header{background-color:#141414}}#layout.dark .blog-post-content hr{background-color:hsla(0,0%,100%,.2)}a{text-decoration:none}#content{display:flex;flex-direction:column;padding-top:6rem;min-height:100vh}@media screen and (max-width:839px){#content{padding-top:4rem}}@media screen and (max-width:559px){#content{padding-top:2.5rem}}#content main{flex-grow:1}#content footer{padding-top:1rem;padding-bottom:.25rem;text-align:center;font-size:.9rem;opacity:.8}#content footer,#top{-webkit-user-select:none;-ms-user-select:none;user-select:none}#top{display:flex;position:fixed;right:0;bottom:0;width:2.5rem;height:2.5rem;align-items:center;justify-content:center;font-size:2rem;border-radius:100%;margin-right:2rem;margin-bottom:2.2rem;transition:.5s;cursor:pointer}@media screen and (max-width:559px){#top{margin-right:1rem;margin-bottom:1rem}}#top svg{margin:0;opacity:.5;transition:opacity .2s}#top svg:hover{opacity:1}#Header{display:flex;position:fixed;top:0;width:100%;align-items:flex-end;justify-content:space-between;padding:0 2rem 1rem;height:6rem;max-height:6rem;transition:top .3s ease .2s;background-color:transparent;-webkit-user-select:none;-ms-user-select:none;user-select:none;pointer-events:none}@media screen and (max-width:1119px){#Header{padding:0 1.5rem 1rem;z-index:2}}@media screen and (max-width:839px){#Header{padding:0 1rem .5rem;height:4rem}}@media screen and (max-width:559px){#Header{height:2.5rem;padding:0 1rem .25rem;box-shadow:0 1px 2px rgba(0,0,0,.1)}}#Header>*{pointer-events:all}#Header.mobile{top:0!important}#Header.show{top:0}#Header.hide{top:-6rem}#Header .header-title{display:flex;align-items:flex-end}@media screen and (max-width:559px){#Header .header-title{align-items:center;align-self:center;margin-top:.5rem}}#Header .header-title .header-profile-image-wrap{display:flex;align-items:center;border:1px solid #aaa;padding:2px;border-radius:100%;margin-right:.25rem}@media screen and (max-width:559px){#Header .header-title .header-profile-image-wrap{padding:1px}}#Header .header-title .header-profile-image-wrap img{border-radius:100%;margin:0;opacity:.8;transition:all .5s;transition-timing-function:ease-in-out}@media screen and (max-width:1119px){#Header .header-title .header-profile-image-wrap img{width:25px!important;height:25px!important}}@media screen and (max-width:559px){#Header .header-title .header-profile-image-wrap img{width:15px!important;height:15px!important}}#Header .header-title .header-profile-image-wrap img:hover{opacity:1}#Header .header-title .header-profile-image-wrap img.inc{width:50px}#Header .header-title .header-profile-image-wrap img.dec{width:25px}#Header .header-title .header-title-text{margin:0;font-size:1.6rem;font-weight:300;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,PingFang TC,Hiragino Sans GB,Microsoft Yahei,sans-serif;opacity:.9;transition:opacity .3s;letter-spacing:.8px}@media screen and (max-width:559px){#Header .header-title .header-title-text{font-size:1.1rem}}#Header .header-title .header-title-text:hover{opacity:1}#nav,#nav .theme-toggle{display:flex;align-items:center}#nav .theme-toggle{justify-content:space-between;opacity:.5;margin-right:1.2rem;transition:opacity .3s}#nav .theme-toggle:hover{opacity:.9}#nav .theme-toggle .theme-toggle-description{display:flex;align-items:center;opacity:0;transition:opacity .3s}#nav .theme-toggle .theme-toggle-description>:last-child{margin:0 5px}#nav .theme-toggle svg{font-size:1.2rem;margin:0;color:#6a737d!important}#nav .theme-toggle>svg{cursor:pointer}#nav ul{display:flex;margin:0;width:3.5rem;justify-content:space-between}#nav ul li{list-style:none;margin:0}#nav ul li svg{margin:0;font-size:1.2rem;transition:opacity .3s;opacity:.7}@media screen and (max-width:559px){#nav ul li svg{font-size:1rem}}#nav ul li svg:hover{opacity:1}#nav ul li .search-wrap,#nav ul li .tag-wrap{display:flex;align-items:center;height:1.5rem}#nav ul li .search-wrap svg,#nav ul li .tag-wrap svg{margin-top:3px}.bio{min-width:14rem;width:14rem;margin-left:2rem;font-weight:300;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,PingFang TC,Hiragino Sans GB,Microsoft Yahei,sans-serif}.bio p,.bio span{display:block;margin:0;font-size:.9rem}.bio .bio-item{margin-bottom:.8rem;display:flex;font-size:.9rem}.bio .bio-item .icon-wrap{display:inline-flex;font-size:.9rem;margin-right:.4rem;min-width:1.1rem;width:1.1rem;justify-content:center}.bio .bio-item .icon-wrap svg{margin-top:1px;opacity:.9}.bio .bio-item>:nth-child(2){line-height:1.1;overflow:hidden}.bio .bio-item.company,.bio .bio-item.location,.bio .bio-item.name{cursor:default}.bio .comment{margin-bottom:1rem}.bio .social{margin-left:.2rem;margin-top:2rem}.bio .social a{display:inline-flex;font-size:1.3rem;margin-right:.5rem}.bio .social a .facebook,.bio .social a .github,.bio .social a .instagram,.bio .social a .linkedin,.bio .social a .rss{transition:color .3s}.bio .social a:hover .rss{color:#e28f48!important}.bio .social a:hover .linkedin{color:#0077b5!important}.bio .social a:hover .facebook{color:#1877f2!important}.bio .social a:hover .instagram{color:#e4405f!important}.bio .social a:hover .github{color:#999!important}a:visited{color:inherit}.index-wrap{display:flex}@media screen and (max-width:1119px){.index-wrap{margin-top:.5rem}}@media screen and (max-width:839px){.index-wrap{margin-top:1rem}}.index-wrap .bio{position:fixed;top:6rem;left:0;transition:opacity .2s;transition-timing-function:ease-in-out;transition-delay:.1s}@media screen and (max-width:1119px){.index-wrap .bio{display:none}}.index-wrap .index-post-list-wrap{width:100%}.index-wrap .index-post-list-wrap>div{margin:0 auto}.index-wrap .index-post-list-wrap .show-more-posts{display:flex;justify-content:center;margin-top:1rem;margin-bottom:5rem}.index-wrap .index-post-list-wrap .show-more-posts .show-more-btn{cursor:pointer;opacity:.5;font-size:.9rem;transition:opacity .2s}.index-wrap .index-post-list-wrap .show-more-posts .show-more-btn:hover{opacity:.9}.index-wrap .index-post-list-wrap .show-more-posts .show-more-btn span{margin-left:.25rem}#tags{max-width:720px;margin:1rem auto}#tags .tag-list-wrap{margin-bottom:5rem}@media screen and (max-width:559px){#tags .tag-list-wrap{margin-bottom:3rem}}#tags .tag-list-wrap ul{display:flex;flex-wrap:wrap;justify-content:center;margin:0}#tags .tag-list-wrap ul li{display:flex;align-items:center;margin:.25rem .5rem;list-style:none}@media screen and (max-width:559px){#tags .tag-list-wrap ul li{margin:0 .4rem}}#tags .tag-list-wrap ul li span{cursor:pointer;opacity:.5;line-height:1.25;transition:font-size .6s;transition-delay:font-size .3s}#tags .tag-list-wrap ul li span:hover{opacity:.9!important}#tags .post-list{margin:0 auto}.post-list{max-width:640px}.post-list h2,.post-list li,.post-list ul{margin:0}.post-list li{list-style:none}.post-list .post{display:flex;flex-direction:column;max-width:inherit;margin:5rem 1rem;opacity:.85;transition:opacity .2s}@media screen and (max-width:839px){.post-list .post{margin:3rem 1rem}}.post-list .post:hover{opacity:1}.post-list .post.hide{display:none}.post-list .post:first-child{margin-top:0}.post-list .post>*>*{margin-bottom:.25rem}.post-list .post .title{font-size:1.3rem;font-family:"IBM Plex Serif",source-han-serif-tc,serif}@media screen and (max-width:839px){.post-list .post .title{font-size:1.1rem}}.post-list .post .info{display:flex;flex-wrap:wrap;font-size:.84rem;align-items:center;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,PingFang TC,Hiragino Sans GB,Microsoft Yahei,sans-serif}@media screen and (max-width:839px){.post-list .post .info{font-size:.76rem;line-height:1.3}}.post-list .post .info .date-wrap{display:flex;align-items:center;opacity:.7}.post-list .post .info .date-wrap .date,.post-list .post .info .date-wrap .update{display:block;white-space:nowrap}.post-list .post .info .info-dot{margin:0 .25rem}.post-list .post .info .tag-list{display:flex;flex-wrap:wrap}.post-list .post .info .tag-list .tag{display:inline;margin:0 .5rem 0 0}.post-list .post .info .tag-list .tag span>a{opacity:.7;transition:opacity .2s}.post-list .post .info .tag-list .tag span>a:hover{opacity:1}.post-list .post .excerpt{display:-webkit-box;overflow:hidden;max-width:calc(640px - 2rem);-webkit-line-clamp:2;-webkit-box-orient:vertical;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,PingFang TC,Hiragino Sans GB,Microsoft Yahei,sans-serif;font-size:.95rem}@media screen and (max-width:839px){.post-list .post .excerpt{font-size:.82rem}}#Search{max-width:720px;margin:0 auto}#Search .search-inner-wrap .input-wrap{display:flex;align-items:center;justify-content:center;margin-bottom:4rem;padding:1rem}@media screen and (max-width:559px){#Search .search-inner-wrap .input-wrap{margin-bottom:2rem}}#Search .search-inner-wrap .input-wrap input{all:unset;margin:.1rem 1rem 0}@media screen and (max-width:559px){#Search .search-inner-wrap .input-wrap input{min-width:5rem}}#Search .search-inner-wrap .input-wrap .search-toggle{display:flex;flex-direction:row;font-size:.8rem}@media screen and (max-width:559px){#Search .search-inner-wrap .input-wrap .search-toggle{flex-direction:column}}#Search .search-inner-wrap .input-wrap .search-toggle span{cursor:pointer;white-space:nowrap;-webkit-user-select:none;-ms-user-select:none;user-select:none;opacity:.8;transition:opacity .2s}#Search .search-inner-wrap .input-wrap .search-toggle span:first-child{margin-right:.5rem}#Search .search-inner-wrap .post-list{margin:0 auto}#Search .search-inner-wrap .no-result{display:block;text-align:center;font-size:1.2rem}.toc{font-size:.8rem;max-width:220px;min-width:220px;max-height:calc(100vh - 6rem);transition:opacity .3s;padding-right:.5rem;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,PingFang TC,Hiragino Sans GB,Microsoft Yahei,sans-serif}.toc::-webkit-scrollbar{display:none}.toc ul{margin-top:1.666rem;margin-left:.5rem}.toc ul li{list-style:none;margin:0}.toc p{margin:0}.toc a{display:block;opacity:.4;transition:opacity .1s;max-width:calc(220px - 1.5rem);white-space:nowrap;text-overflow:ellipsis;overflow:hidden}.toc a:hover{opacity:1!important}.toc a img{display:none!important}.toc.outside{position:fixed;top:0;right:0;overflow:auto;margin-top:6rem;opacity:.4;max-height:85%}@media screen and (max-width:1160px){.toc.outside{display:none}}.toc.outside:hover{opacity:.9}.toc.inside a{text-decoration:none}</style><meta name="generator" content="Gatsby 2.24.65"/><link rel="preconnect" href="https://www.google-analytics.com"/><link rel="dns-prefetch" href="https://www.google-analytics.com"/><title data-react-helmet="true">Yeefun</title><link data-react-helmet="true" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,400;1,700&amp;family=IBM+Plex+Serif:wght@400;600;700&amp;family=Rubik:wght@300&amp;display=swap" rel="stylesheet"/><meta data-react-helmet="true" name="google-site-verification" content=""/><meta data-react-helmet="true" name="description" content="👨🏻‍💻👁📚..."/><meta data-react-helmet="true" property="og:title" content="Yeefun"/><meta data-react-helmet="true" property="og:description" content="👨🏻‍💻👁📚..."/><meta data-react-helmet="true" property="og:url" content="https://yeefun.github.io"/><meta data-react-helmet="true" property="og:image" content="/og-default.png"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" property="og:locale" content="zh_TW"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="Yeefun Lin"/><meta data-react-helmet="true" name="twitter:title" content="Yeefun"/><meta data-react-helmet="true" name="twitter:description" content="👨🏻‍💻👁📚..."/><meta data-react-helmet="true" name="mobile-web-app-capable" content="yes"/><meta data-react-helmet="true" name="apple-mobile-web-app-capable" content="yes"/><meta data-react-helmet="true" name="apple-mobile-web-app-status-bar-style" content="default"/><script data-react-helmet="true">
            (function(d) {
              var config = {
                kitId: 'hfy8uue',
                scriptTimeout: 3000,
                async: true
              },
              h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/wf-loading/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
            })(document);
          </script><style data-react-helmet="true">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><style type="text/css">
    .anchor.before {
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(-100%);
      padding-right: 4px;
    }
    .anchor.after {
      display: inline-block;
      padding-left: 4px;
    }
    h1 .anchor svg,
    h2 .anchor svg,
    h3 .anchor svg,
    h4 .anchor svg,
    h5 .anchor svg,
    h6 .anchor svg {
      visibility: hidden;
    }
    h1:hover .anchor svg,
    h2:hover .anchor svg,
    h3:hover .anchor svg,
    h4:hover .anchor svg,
    h5:hover .anchor svg,
    h6:hover .anchor svg,
    h1 .anchor:focus svg,
    h2 .anchor:focus svg,
    h3 .anchor:focus svg,
    h4 .anchor:focus svg,
    h5 .anchor:focus svg,
    h6 .anchor:focus svg {
      visibility: visible;
    }
  </style><script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var hash = window.decodeURI(location.hash.replace('#', ''))
      if (hash !== '') {
        var element = document.getElementById(hash)
        if (element) {
          var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
          var clientTop = document.documentElement.clientTop || document.body.clientTop || 0
          var offset = element.getBoundingClientRect().top + scrollTop - clientTop
          // Wait for the browser to finish rendering before scrolling.
          setTimeout((function() {
            window.scrollTo(0, offset - 0)
          }), 0)
        }
      }
    })
  </script><link rel="icon" href="/favicon.svg?v=efcd17939d16df22e16329c67275a6ab" type="image/svg+xml"/><link rel="icon" href="/favicon-32x32.png?v=efcd17939d16df22e16329c67275a6ab" type="image/png"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#6a737d"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=efcd17939d16df22e16329c67275a6ab"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=efcd17939d16df22e16329c67275a6ab"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=efcd17939d16df22e16329c67275a6ab"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=efcd17939d16df22e16329c67275a6ab"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=efcd17939d16df22e16329c67275a6ab"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=efcd17939d16df22e16329c67275a6ab"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=efcd17939d16df22e16329c67275a6ab"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=efcd17939d16df22e16329c67275a6ab"/><link rel="sitemap" type="application/xml" href="/sitemap.xml"/><link rel="alternate" type="application/rss+xml" title="Yeefun | Feed" href="/rss.xml"/><link as="script" rel="preload" href="/webpack-runtime-8b20781f07d87e26812e.js"/><link as="script" rel="preload" href="/framework-58f863d6aa18c11a521f.js"/><link as="script" rel="preload" href="/app-0a29bd618609ec68976a.js"/><link as="script" rel="preload" href="/styles-7d4153d260c0197f0043.js"/><link as="script" rel="preload" href="/cb1608f2-5a69efb40fd05ae79a78.js"/><link as="script" rel="preload" href="/a9a7754c-67109adf7e481a41e70a.js"/><link as="script" rel="preload" href="/commons-1f62aadc6895c7266975.js"/><link as="script" rel="preload" href="/component---src-pages-index-tsx-192458a7d9170d627bf6.js"/><link as="fetch" rel="preload" href="/page-data/index/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/sq/d/2326376460.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><script>(function() { try {
  var mode = localStorage.getItem('theme-ui-color-mode');
  if (!mode) return
  document.body.classList.add('theme-ui-' + mode);
} catch (e) {} })();</script><div id="___gatsby"><style data-emotion-css="l29468">body{--theme-ui-colors-text:var(--theme-ui-colors-text,#24292e);--theme-ui-colors-background:var(--theme-ui-colors-background,#fff);color:var(--theme-ui-colors-text,#24292e);background-color:var(--theme-ui-colors-background,#fff);}body.theme-ui-dark{--theme-ui-colors-text:var(--theme-ui-colors-modes-dark-text,#e4e4e4);--theme-ui-colors-background:var(--theme-ui-colors-modes-dark-background,#141414);}</style><style data-emotion-css="1d7m1w5">*{box-sizing:border-box;}body{margin:0;}</style><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div id="layout" class="light"><header id="Header" class="show "><div class="header-title"><a aria-current="page" class="" href="/"><div class="header-profile-image-wrap"><img src="/static/profile-dfc0a86e8cd8d343a6789c63bd32af86.jpg" alt="title profile picture" width="25px" height="25px"/></div></a><a aria-current="page" class="" href="/"><h1 class="header-title-text">Yeefun</h1></a></div><nav id="nav"><div class="theme-toggle"><div class="theme-toggle-description" style="display:flex"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" class="svg-inline--fa fa-sun fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="font-size:1.2rem"><path fill="currentColor" d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"></path></svg><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" style="font-size:0.9rem"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></div><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" class="svg-inline--fa fa-moon fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="font-size:1.1rem"><path fill="currentColor" d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"></path></svg></div><ul><li><div class="tag-wrap"><a href="/tags"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tags" class="svg-inline--fa fa-tags fa-w-20 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z"></path></svg></a></div></li><li><div class="search-wrap"><a class="search" href="/search"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></a></div></li></ul></nav></header><div id="content"><main><div class="index-wrap"><div class="bio"><span class="comment">👨🏻‍💻👁📚...</span><div class="bio-item location"><div class="icon-wrap"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" class="svg-inline--fa fa-map-marker-alt fa-w-12 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg></div><span>Taiwan</span></div><div class="bio-item email"><div class="icon-wrap"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="at" class="svg-inline--fa fa-at fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C118.941 8 8 118.919 8 256c0 137.059 110.919 248 248 248 48.154 0 95.342-14.14 135.408-40.223 12.005-7.815 14.625-24.288 5.552-35.372l-10.177-12.433c-7.671-9.371-21.179-11.667-31.373-5.129C325.92 429.757 291.314 440 256 440c-101.458 0-184-82.542-184-184S154.542 72 256 72c100.139 0 184 57.619 184 160 0 38.786-21.093 79.742-58.17 83.693-17.349-.454-16.91-12.857-13.476-30.024l23.433-121.11C394.653 149.75 383.308 136 368.225 136h-44.981a13.518 13.518 0 0 0-13.432 11.993l-.01.092c-14.697-17.901-40.448-21.775-59.971-21.775-74.58 0-137.831 62.234-137.831 151.46 0 65.303 36.785 105.87 96 105.87 26.984 0 57.369-15.637 74.991-38.333 9.522 34.104 40.613 34.103 70.71 34.103C462.609 379.41 504 307.798 504 232 504 95.653 394.023 8 256 8zm-21.68 304.43c-22.249 0-36.07-15.623-36.07-40.771 0-44.993 30.779-72.729 58.63-72.729 22.292 0 35.601 15.241 35.601 40.77 0 45.061-33.875 72.73-58.161 72.73z"></path></svg></div><a href="mailto:szyeefun@gmail.com">szyeefun@gmail.com</a></div><div class="bio-item website"><div class="icon-wrap"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="link" class="svg-inline--fa fa-link fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"></path></svg></div><a href="https://yeefun.github.io" target="_blank" rel="noopener noreferrer">https://yeefun.github.io</a></div><div class="social"><a href="https://yeefun.github.io/rss" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="rss" class="svg-inline--fa fa-rss fa-w-14 rss" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"></path></svg></a><a href="https://www.facebook.com/sz.yeefun" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16 facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg></a><a href="https://github.com/yeefun" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16 github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></div></div><div class="index-post-list-wrap"><div class="post-list"><ul></ul></div></div></div></main><footer><span>© 2020 Yeefun Lin | Theme by </span><a href="https://github.com/junhobaik">JunhoBaik</a><span> | Built with </span><a href="https://www.gatsbyjs.org">Gatsby</a></footer></div><div id="top" style="opacity:0;pointer-events:none"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-double-up" class="svg-inline--fa fa-angle-double-up fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M177 255.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 351.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 425.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1zm-34-192L7 199.7c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l96.4-96.4 96.4 96.4c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9l-136-136c-9.2-9.4-24.4-9.4-33.8 0z"></path></svg></div></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script>
  
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-172986408-1', 'auto', {});
      
      
      
      
      
      }</script><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-f1172e2e7b1be26f0281.js"],"app":["/app-0a29bd618609ec68976a.js"],"component---src-pages-404-tsx":["/component---src-pages-404-tsx-dd3c70765f8b72ff63ff.js"],"component---src-pages-index-tsx":["/component---src-pages-index-tsx-192458a7d9170d627bf6.js"],"component---src-pages-search-tsx":["/component---src-pages-search-tsx-36335adcd2c541b1e86e.js"],"component---src-pages-tags-tsx":["/component---src-pages-tags-tsx-74a931aef8254fab4440.js"],"component---src-templates-post-tsx":["/component---src-templates-post-tsx-d01d56ce99fb5b2f0468.js"]};/*]]>*/</script><script src="/polyfill-f1172e2e7b1be26f0281.js" nomodule=""></script><script src="/component---src-pages-index-tsx-192458a7d9170d627bf6.js" async=""></script><script src="/commons-1f62aadc6895c7266975.js" async=""></script><script src="/a9a7754c-67109adf7e481a41e70a.js" async=""></script><script src="/cb1608f2-5a69efb40fd05ae79a78.js" async=""></script><script src="/styles-7d4153d260c0197f0043.js" async=""></script><script src="/app-0a29bd618609ec68976a.js" async=""></script><script src="/framework-58f863d6aa18c11a521f.js" async=""></script><script src="/webpack-runtime-8b20781f07d87e26812e.js" async=""></script></body></html>