/*--- Color ---*/
$colorGreen: #50ff44
$colorGrey: #f2f2f2
$colorBlack: #000
$colorBlack-op8: rgba(#000,0.8)
$colorBlack-op1: rgba(#000,0.1)
$colorWhite: #fff
$colorWhite-op2: rgba(#fff,0.2)

/*--- Font ---*/
$fontLogo: 3.6rem
$fontTitle: 3.6rem
$fontTitle-sm: 2.4rem
$fontTitle-xs: 2.0rem
$fontSubtitle: 1.6rem
$fontPara: 1.6rem
$fontLabel: 1.4rem

/*--- Component ---*/
=size($w,$h:$w)
  width: $w
  height: $h

/*--- Preprocessing ---*/
*
  position: relative
  font-family: "Lato", "Microsoft JhengHei", sans-serif

*, *:before, *:after
  box-sizing: border-box

html
  font-size: 10px

body
  font-family: "Lato", "Microsoft JhengHei", sans-serif
  background-color: $colorGrey
  &.dark
    background-color: $colorBlack

.hide
  display: none
    
nav
  height: 74px
  background-color: $colorBlack
  display: flex
  justify-content: center
  align-items: center
  color: $colorGreen
  & .logo
    font-size: $fontLogo
    font-weight: 700
    font-style: italic
  cursor: pointer
  &.dark
    background-color: $colorGreen
    color: $colorBlack

main
  padding-top: 24px
  display: flex
  justify-content: center

.comic-intro
  background-color: $colorGrey
  display: flex
  margin-bottom: 24px
  &__img
    +size(300px,446px)
    background-image: url("https://hexschool.github.io/THE_F2E_Design/week5-comic%20viewer/assets/comic%20cover.png")
    background-size: cover
    background-position: center top
    flex: none
    border: 4px solid $colorBlack
  &__name
    display: inline-block
    padding: 8px 20px
    background-color: $colorBlack
    font-size: $fontTitle
    font-weight: 700
    line-height: 36px
    color: $colorWhite
  &__content
    padding: 16px 0 0 20px
  &__item
    display: flex
    align-items: center
    margin-bottom: 8px
  & h2
    width: 72px
    font-size: $fontSubtitle
    font-weight: 700
    line-height: 24px
  & p 
    font-size: $fontPara
    line-height: 24px
  &__rate
    margin-bottom: 24px
    & i
      font-size: 1.4rem
      & + i
        margin-left: 10px
  &__summary
    & h2
      margin-bottom: 8px
    & p
      width: 300px

.comic-chapter
  margin-bottom: 48px
  &__title
    display: inline-block
    padding: 8px 24px
    background-color: $colorBlack
    font-size: $fontTitle-sm
    font-weight: 700
    line-height: 28px
    color: $colorWhite
  &__content
    padding: 10px 0
    border: 4px solid $colorBlack
  &__item
    // display: flex
    padding: 8px 0 8px 24px
    font-size: $fontSubtitle
    font-weight: 700
    line-height: 24px
    cursor: pointer
    &:hover
      background-color: $colorBlack
      color: $colorWhite
      & .new
        color: $colorBlack
    & p
      display: inline-block
      margin-right: 16px
    & .new
      display: inline-block
      padding: 2px 12px
      background-color: $colorGreen
      font-size: $fontLabel
      line-height: 14px

.comic-reader > div
  width: 780px
  display: flex
  flex-direction: column
  align-items: center

.comic-tool
  width: 620px
  display: flex
  align-items: center
  margin-bottom: 24px
  &__name
    font-size: $fontTitle-xs
    font-weight: 700
    cursor: pointer
    &.dark
      color: $colorWhite
  & .arrow-right
    border-style: solid
    border-width: 4px 0 4px 5px
    border-color: transparent transparent transparent $colorBlack
    margin: 0 8px
    border-radius: 2px
    &.dark
      border-left-color: $colorWhite
  & .select
    width: 132px
    display: flex
    align-items: center
    padding: 8px 16px
    border: 2px solid $colorBlack
    background-color: $colorWhite
    font-size: $fontSubtitle
    font-weight: 700
    cursor: pointer
    user-select: none
    & .select-click
      +size(100%)
      position: absolute
      top: 0
      left: 0
      z-index: 1
    &.comic-tool__page
      left: -2px
      width: 132px
    &__option
      position: absolute
      top: 38px
      left: -2px
      width: 132px
      padding: 5px 0
      border: 2px solid #000
      background-color: inherit
      z-index: 1
      & li
        width: 100%
        line-height: 35px
        text-align: center
        cursor: pointer
        &:hover
          background-color: $colorBlack
          color: $colorWhite
        &.current
          background-color: $colorBlack
          color: $colorGreen
    &__arrow
      margin-left: auto
      z-index: 2
    & .arrow-top, .arrow-bottom
      border-style: solid
      border-radius: 2px
    & .arrow-top
      border-width: 0 4px 5px 4px
      border-color: transparent transparent $colorBlack transparent
      margin-bottom: 2px
      &:hover
        // border-width: 0 4.8px 6px 4.8px
        border-bottom-color: $colorGreen
    & .arrow-bottom
      border-width: 5px 4px 0 4px
      border-color: $colorBlack transparent transparent transparent
      &:hover
        border-top-color: $colorGreen
  &__theme
    display: flex
    align-items: center
    margin-left: auto
    cursor: pointer
    & i
      font-size: 2.0rem
      &.dark
        color: $colorWhite
    & .theme-switch
      +size(48px,24px)
      display: flex
      margin: 0 8px
      border: 2px solid $colorBlack
      & div
        +size(22px,20px)
      &__bright
        background-color: $colorBlack
      &.dark
        border-color: $colorWhite
        background-color: $colorWhite

.comic-screen
  display: flex
  margin-bottom: 10px
  &__page
    +size(620px,930px)
  & .prev-page, .next-page
    width: 80px
    font-size: 4.8rem
    cursor: pointer
    &.disabled
      color: $colorBlack-op1
      cursor: auto
    &:before
      position: absolute
      top: 50%
      transform: translateY(-50%)
    &:not(.disabled):hover
      background-color: $colorBlack
      color: $colorGreen
    &.dark
      color: $colorWhite
      &.disabled
        color: $colorWhite-op2
      &:not(.disabled):hover
        background-color: $colorGreen
        color: $colorBlack
  & .prev-page:before
    right: 20px
  & .next-page:before
    left: 20px   
    
.comic-preview
  width: 620px
  display: flex
  margin-bottom: 24px
  overflow-x: scroll
  &::-webkit-scrollbar
    height: 20px
    border: 4px solid $colorBlack
    background-color: transparent
  &::-webkit-scrollbar-thumb
    background-color: $colorBlack
  &::-webkit-scrollbar-button
    width: 50px
    background-color: $colorBlack
    background-size: 8px 8px
    background-repeat: no-repeat
    cursor: pointer
    &:start:decrement
      background-image: url("https://i.imgur.com/CQpZb38.png")
      background-position: 48% 50%
    &:end:increment
      background-image: url("https://i.imgur.com/1BPIJCG.png")
      background-position: 52% 50%
    &:start:increment, &:end:decrement
      display: none
  &.dark
    &::-webkit-scrollbar
      border-color: $colorWhite
    &::-webkit-scrollbar-track
      background-color: transparent
    &::-webkit-scrollbar-thumb
      background-color: $colorWhite
    &::-webkit-scrollbar-button
      background-color: $colorWhite
      &:start:decrement
        background-image: url("https://i.imgur.com/PgIpDya.png")
      &:end:increment
        background-image: url("https://i.imgur.com/CiUtXwV.png")
  & .mask
    +size(50px,120px)
    position: absolute
    bottom: 16px
    display: flex
    justify-content: center
    align-items: center
    background-color: $colorBlack-op8
    cursor: pointer
    z-index: 99
    &--next
      right: 0
    & i
      display: none
      font-size: 3.6rem
    &.active, &:hover
      background-color: $colorGreen
      & i
        display: Inline
  & .page-wrapper
    display: flex
    padding-bottom: 16px
  &__page
    text-align: center
    margin-right: 10px
    margin-left: 10px
    cursor: pointer
    &:first-child
      margin-left: 70px
    &:last-child
      margin-right: 70px
    &.current-page
      & .num
        visibility: hidden
      & .page-mask
        background-color: transparent
        outline: 4px solid $colorBlack
        &.dark
          outline-color: $colorGreen
      & .comic-preview__img:before
        display: block
  & .num
    font-size: $fontLabel
    font-weight: 700
    line-height: 16px
    display: inline-block
    &.dark
      color: $colorWhite
  &__img
    +size(80px,120px)
    & img
      +size(100%)
    & .page-mask
      +size(80px,120px)
      position: absolute
      bottom: 0
      background-color: $colorBlack-op1
    &:before
      content: ""
      display: none
      position: absolute
      top: -14px
      left: 50%
      transform: translateX(-50%)
      border-style: solid
      border-width: 0 10px 10px 10px
      border-color: transparent transparent $colorBlack transparent
    &.dark:before
      border-bottom-color: $colorGreen

.chapter-tooltips
  width: 100%
  & .chapter-tooltip
    +size(130px,42px)
    position: absolute
    top: -48px
    background-color: $colorGreen
    font-size: $fontLabel
    font-weight: 700
    line-height: 42px
    text-align: center
    &.prev
      left: 40px
    &.next
      right: 40px
    &:after
      content: ""
      position: absolute
      bottom: -10px
      left: 50%
      transform: translateX(-50%)
      border-style: solid
      border-width: 10px 10px 0 10px
      border-color: $colorGreen transparent transparent
      
      
.ad
  +size(620px,120px)
  background-position: center
  cursor: pointer
  &__top
    background-image: url("https://hexschool.github.io/THE_F2E_Design/week5-comic%20viewer/assets/ad-1.png")
  &__middle
    background-image: url("https://hexschool.github.io/THE_F2E_Design/week5-comic%20viewer/assets/ad-2.png")
  &__bottom
    background-image: url("https://hexschool.github.io/THE_F2E_Design/week5-comic%20viewer/assets/ad-3.png")
  &__cross
    +size(16px)
    position: absolute
    top: 1.6px
    right: 1.6px
    background-color: $colorGreen
    font-size: 1.8rem
    line-height: 14px
    text-align: center
    &:hover
      background-color: $colorBlack
      color: $colorGreen
.comic-home
  & .ad
    margin-bottom: 24px
    &__bottom
      margin-top: -24px
.comic-reader
  & .ad
    &__top
      margin: -8px 0 16px 0
    &__middle
      margin-bottom: 24px
    &__bottom
      margin-bottom: 24px