<!DOCTYPE html><html lang=zh-Hant><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon type=image/ico href=https://udn.com/upf/newmedia/image/udn-icon.ico><title>候選人金句連連看 這些政策是誰提的？</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css><script src=https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/CSSPlugin.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/easing/EasePack.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenLite.min.js></script><meta property=fb:admins content=671188086><meta property=fb:app_id content=1010324812347164><meta property=og:url content=https://udn.com/upf/newmedia/2018_data/2018election/game2/index.html><meta property=og:type content=website><meta property=og:title content="候選人金句連連看 這些政策是誰提的？"><meta property=og:description content=九合一選舉即將到來，每位候選人都積極喊出各種口號及政策，希望能獲得選民青睞。你知道這些金句出自哪幾位候選人嗎？來玩玩看這個小測驗吧！><meta property=og:image content=mata--default.jpg><meta property=og:image:width content=1280><meta property=og:image:height content=680><meta name=application-name content="候選人金句連連看 這些政策是誰提的？"><meta name=description content=九合一選舉即將到來，每位候選人都積極喊出各種口號及政策，希望能獲得選民青睞。你知道這些金句出自哪幾位候選人嗎？來玩玩看這個小測驗吧！><meta name=copyright content=聯合報><meta property=og:site_name content=聯合報><meta property=article:author content=https://www.facebook.com/udnplus><meta property=article:publisher content=https://www.facebook.com/udnplus><script>(function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-83853620-2', 'auto', {
      'name': 'newmedia'
    });
    ga('create', 'UA-19660006-1', 'auto', {
      'name': 'udn'
    });
    ga('create', 'UA-44955675-22', 'auto', {
      'name': 'theme'
    });
    ga('send', 'pageview');
    ga('newmedia.send', 'pageview');
    ga('udn.send', 'pageview');
    ga('theme.send', 'pageview');
    ga('udn.send', 'event', '圖表看時事', 'view', '圖解新聞');</script><script>! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '285426731894626');
    fbq('track', 'PageView');</script><noscript><img height=1 width=1 style=display:none src="https://www.facebook.com/tr?id=285426731894626&ev=PageView&noscript=1"></noscript><script>var _comscore = _comscore || [];
    _comscore.push({
      c1: "2",
      c2: "7390954"
    });
    (function () {
      var s = document.createElement("script"),
        el = document.getElementsByTagName("script")[0];
      s.async = true;
      s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") +
        ".scorecardresearch.com/beacon.js";
      el.parentNode.insertBefore(s, el);
    })();</script><noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=7390954&cv=2.0&cj=1"></noscript><script>_atrk_opts = {
      atrk_acct: "aw0Di1a4ZP00aY",
      domain: "udn.com",
      dynamic: true
    };
    (function () {
      var as = document.createElement('script');
      as.type = 'text/javascript';
      as.async = true;
      as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js";
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(as, s);
    })();</script><noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=aw0Di1a4ZP00aY" style=display:none height=1 width=1></noscript><script id=etu-recommender>// var atid=rId();
    // sLogin=GetCkValue("udnmember");
    var temp = window.location.href.split('/')
    var pid = ''
    if (temp.length > 3) {
      pid = temp[temp.length - 3] + '_' + temp[temp.length - 2]
    }
    var erUrlPrefix = 'https://rec.udn.com/';
    var _qevents = _qevents || [];
    _qevents.push({
      group: 'udn',
      cid: 'udn_soft',
      act: 'view',
      cat: ['ubrand', 'ubrand', '', '', ''],
      uid: '',
      bid: '',
      pid: pid,
      page: 'ARTICLE',
      Rank_cat: '10',
      Rank_pid: '10',
      title: document.querySelector('title').innerHTML,
      tag: [],
      referral: document.referrer
    });
    (function () {
      var er = document.createElement('script');
      er.type = 'text/javascript';
      er.async = true;
      er.src = erUrlPrefix + 'er.js?' + (new Date().getTime());
      var currentJs = document.getElementById('etu-recommender');
      currentJs.parentNode.insertBefore(er, currentJs);
    })();</script><link href=css/app.9af95037.css rel=preload as=style><link href=js/app.d476f5db.js rel=modulepreload as=script><link href=css/app.9af95037.css rel=stylesheet></head><body><script>window.fbAsyncInit = function () {
      FB.init({
        appId: '1010324812347164',
        autoLogAppEvents: true,
        xfbml: true,
        version: 'v3.2'
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        return;
      }
      js = d.createElement(s);
      js.id = id;
      js.src = "https://connect.facebook.net/zh_TW/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script><div id=app></div><script type=module src=js/app.d476f5db.js></script><script>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()},!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script><script src=js/chunk-vendors-legacy.c9d6243f.js nomodule></script><script src=js/app-legacy.05500fd0.js nomodule></script></body></html>