/*--- Color ---*/
$colorBlue: #126fb5
$colorGreen: #48a840
$colorGrey: #acb2ba
$colorLightGrey: #e8eaec
$colorExtraLightGrey: #f4f4f4
$colorBlack: #5c6272
$colorWhite: #fff

/*--- Font ---*/
$fontTitle: 1.8rem
$fontPara: 1.6rem
$fontSelect: 1.4rem

/*--- Component ---*/
=size($w,$h:$w)
  width: $w
  height: $h

/*--- Preprocessing ---*/
*
  position: relative
  font-family: Helvetica, Arial, "WenQuanYi Zen Hei", "LiHei Pro", "Heiti TC", "Microsoft JhengHei", sans-serif

*, *:before, *:after
  box-sizing: border-box

html
  font-size: 10px

body
  background-color: $colorExtraLightGrey
  font-family: Helvetica, Arial, "WenQuanYi Zen Hei", "LiHei Pro", "Heiti TC", "Microsoft JhengHei", sans-serif
  letter-spacing: 0.4px
  
/*--- Main ---*/

p
  font-size: $fontPara
  line-height: 24px

.hide
  display: none
  
nav
  +size(100%,52px)
  display: flex
  justify-content: center
  border-bottom: 1px solid $colorLightGrey
  margin-bottom: 24px
  background-color: $colorWhite
  font-size: $fontTitle
  font-weight: 700
  line-height: 28px
  & > div
    width: 80%
    max-width: 1170px
    display: flex
    align-items: center
  & h1
    &:nth-child(1)
      +size(126px,100%)
      display: flex
      justify-content: center
      align-items: center
      margin-right: 24px
      background-color: $colorBlue
      color: $colorWhite
      letter-spacing: 2.4px
      cursor: pointer
      user-select: none
      & span
        letter-spacing: 0
    &:nth-child(2)
      color: $colorGreen

main
  width: 100%
  display: flex
  justify-content: center
  > div
    width: 80%
    max-width: 1170px
    display: flex
    flex-direction: column

.info
  display: flex
  margin-bottom: 24px
  color: $colorBlue
  & p + p
    margin-left: 24px

.search-bar
  display: flex
  margin-bottom: 32px
  & > section
    width: calc(100% / 3)
    padding: 24px
    background-color: $colorWhite
    font-size: $fontSelect
    line-height: 20px
    & + section
      border-left: 1px solid $colorLightGrey
  & .title
    margin-bottom: 12px
    color: $colorGrey
    font-weight: 700
  & .select
    color: $colorBlack
    &__display
      cursor: pointer
      box-shadow: 0 4px 0 $colorWhite, 0 5px 0 $colorGrey
      user-select: none
      &:after
        content: ""
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        border-style: solid
        border-width: 6px 4.5px 0 4.5px
        border-color: $colorBlack transparent transparent transparent
        transition: 0.2s
      &.rotate:after
        transform: translateY(-50%) rotate(-180deg)
      &.placeholder
        color: $colorGrey
      &.complete + ul
        height: auto
      &:hover
        box-shadow: 0 4px 0 $colorWhite, 0 6px 0 $colorBlue
    &__option
      position: absolute
      top: 25px
      +size(100%,220px)
      border-radius: 2px
      background-color: $colorWhite
      box-shadow: 0 0 0 1px $colorLightGrey
      font-size: $fontPara
      line-height: 24px
      overflow-y: auto
      cursor: pointer
      z-index: 1
      & li
        width: 100%
        padding: 10px 16px
        user-select: none
        &.active, &:hover
          background-color: $colorBlue
          color: $colorWhite
          
.search-info
  display: flex
  align-items: center
  margin-bottom: 16px
  color: $colorBlack
  line-height: 28px
  &__summary
    font-size: $fontTitle
    & span
      color: $colorBlue
  &__display
    display: flex
    bottom: -2px
    margin-left: auto
    & span
      font-size: 1.4rem
      &.num
        width: 32px
        color: $colorGrey
        text-align: center
        cursor: pointer
        user-select: none
        &.active, &:hover
          font-size: 1.6rem
          color: $colorBlue

.search-result
  display: flex
  flex-wrap: wrap
  line-height: 24px
  & > div
    width: 50%
    box-shadow: 0 8px 24px rgba(#c0c6d6, 0.05)
    &:nth-child(odd)
      padding-right: 15px
    &:nth-child(even)
      padding-left: 15px
  & article
    padding: 24px
    border-radius: 4px
    margin-bottom: 24px
    background-color: $colorWhite
    font-size: $fontPara
  & section
    display: flex
    align-items: flex-start
    & + section
      margin-top: 12px
  & .title
    flex: 0 0 auto
    margin-right: 8px
    color: $colorGrey
  & p
    color: $colorBlack
  &__time
    padding-right: 12px
  &__dist > p
    color: $colorGreen
  &__type > p
    color: $colorBlue
  & .complete
    +size(8px)
    position: absolute
    top: 32px
    right: 24px
    border-radius: 50%
    background-color: $colorLightGrey
    &.yes
      background-color: $colorGreen
  & .fa-arrow-up
    position: absolute
    right: 24px
    bottom: 24px
    font-size: 1.2rem
    color: $colorGrey
    cursor: pointer
    &:hover
      color: $colorBlue

.pagination
  display: flex
  margin-bottom: 48px
  // margin-left: auto
  align-self: flex-end
  & button
    +size(44px)
    background-color: $colorWhite
    vertical-align: top
    padding: 0
    border: none
    color: $colorBlack
    font-size: $fontPara
    line-height: 24px
    outline: none
    cursor: pointer
    user-select: none
    & + button
      border-left: 1px solid $colorLightGrey
    &.prev
      border-top-left-radius: 2px
      border-bottom-left-radius: 2px
      color: $colorBlue
    &.next
      border-top-right-radius: 2px
      border-bottom-right-radius: 2px
      color: $colorBlue
    &.active
      background-color: $colorBlue
      color: $colorWhite
    &.disabled
      color: $colorGrey
      cursor: not-allowed
    & i
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      font-size: 1.2rem
    &:not(.disabled):hover
      background-color: $colorBlue
      color: $colorWhite

footer
  +size(100%,84px)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-right: 8px
  padding-left: 8px
  border-top: 1px solid $colorLightGrey
  background-color: $colorWhite
  & p:nth-child(1)
    margin-bottom: 4px
    color: $colorBlue
    & span
      color: $colorGreen
  & p:nth-child(2)
    color: $colorGrey

    
/* Media Query */
@media (max-width: 840px)
  nav > div
    width: 90%
  main > div
    width: 90%

@media (max-width: 748px)
  .search-result
    > div
      width: 100%
      padding-right: 0 !important
      padding-left: 0 !important
      
@media (max-width: 620px)
  .search-bar
    flex-direction: column
    & > section
      width: 100%
      & + section
        border-left: none
        margin-top: 24px
        
@media (max-width: 480px)
  .info
    display: initial
    & p + p
      margin-top: 4px
      margin-left: 0

@media (max-width: 424px)
  .search-info
    display: initial
    &__summary
      margin-bottom: 2px
      
@media (max-width: 380px)
  footer
    & p:nth-child(2)
      font-size: 1.4rem
      
@media (max-width: 346px)
  nav
    font-size: 1.6rem
    h1:nth-child(1)
      margin-right: 16px

@media (max-width: 324px)
  nav h1:nth-child(1)
    width: 84px

@media (max-width: 312px)
  .pagination button
    +size(38px)