// @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css)
    
/* --- Color --- */
$colorBlue: #4a90e2
$colorBlueDark: #00408b

$colorRed: #d0021b

$colorYellow: #f5a623
$colorYellowLight: #fff2dc

$colorGrey: #c8c8c8
$colorGreyLight: #e1e1e1
$colorGreyExtraLight: #f2f2f2
$colorGreyDark: #757575

$colorWhite: #fff
$colorBlack: #000

/* --- Font --- */
$fontTitle: 2.4rem
$fontSubtitle: 2.0rem
$fontPara: 1.6rem
$fontRemark: 1.6rem
$fontPlaceholder: 1.6rem

/* --- Component --- */
=size($w, $h:$w)
    width: $w
    height: $h

/* --- Main --- */
*
    // border: 0.1px solid #000 !important
    // box-sizing: border-box
    
html
    font-size: 10px
body
    font-family: "Noto Sans CJK TC", sans-serif
    background-color: $colorGreyLight
    text-align: center

nav
    +size(100%, 76px)
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 24px
    background-color: $colorBlue
    font-weight: 500
    color: $colorBlueDark
    & .navbar
        +size(calc(80% - 16px), 100%)
        max-width: 604px
        display: inline-flex
        justify-content: space-between
        font-size: $fontTitle
    & .item
        position: relative
        display: flex
        align-items: center
        padding-right: 32px
        padding-left: 32px
        transition: color 0.25s
        cursor: pointer
        user-select: none
        &:after
            content: ""
            +size(100%, 5px)
            position: absolute
            bottom: 0
            left: 0
            transition: background-color 0.25s
        &.active, &:hover
            color: $colorWhite
            &:after
                background-color: $colorBlueDark

#todos
    width: 80%
    max-width: 620px
    position: relative
    display: inline-block
    &__add
        position: relative
        margin-bottom: 24px
        color: $colorGrey
        & input
            +size(100%, 64px)
            padding-left: 68px
            border: 2px solid $colorGrey
            border-radius: 5px
            font-family: "Noto Sans CJK TC", sans-serif
            font-size: $fontTitle
            // font-weight: 300
            outline: none
            box-sizing: border-box
            &::placeholder
                color: $colorGrey
        & span
            position: absolute
            top: 6px    
            left: 32px
            font-size: 4.8rem
            font-weight: 200
    &__new
        width: 100%
        position: absolute
        transform-origin: 50% 0%
        transform: scaleY(0)
        // transition: transform 0.25s cubic-bezier(0.6, -0.28, 0.735, 0.045)
        &.open
            position: static
            transform: scaleY(1)
            transition: transform 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275)
        & > .edit
            margin-top: 0
        & .menu-head
            position: relative
            // padding-left: 68px
            &__control
                > span
                    position: absolute
                    top: 12px
                    left: 32px
                    font-size: 4.8rem
                    font-weight: 200
                    color: $colorGrey
                & > input[type="text"]
                    margin-left: 36px
    &__todo
        display: flex
        flex-direction: column
        & .todo
            position: relative
            cursor: grab
        & .menu-body
            width: 100%
            position: absolute
            transform-origin: 50% 0%
            transform: scaleY(0)
            // transition: transform 0.25s cubic-bezier(0.6, -0.28, 0.735, 0.045)
            &.open
                position: static
                transform: scaleY(1)
                // transition: transform 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275)
                transition: transform 0.25s ease-in-out
    &__remain
        padding-left: 32px
        margin-bottom: 28px
        font-size: 2.4rem
        font-weight: 300
        line-height: 28px
        color: $colorGrey
        text-align: left


.todo
    // position: relative
    margin-bottom: 8px
    text-align: left
    color: $colorBlack
    transition: margin 0.25s ease-in-out
    &.edit
        margin-top: 24px
        margin-bottom: 24px
        & .menu-head
            // padding-bottom: 20px
            border-bottom-right-radius: 0px
            border-bottom-left-radius: 0px
            // &__control
            //     margin-bottom: 0
    &.hide
        display: none
    &.icon-empty
        & .menu-head
            padding-bottom: 20px
            &__control
                margin-bottom: 0
    & .menu-head
        padding: 20px 32px 16px 32px
        border-radius: 5px
        // border-top-right-radius: 5px
        // border-top-left-radius: 5px
        background-color: $colorGreyExtraLight
        transition: background-color 0.25s
        user-select: none
        &.star
            background-color: $colorYellowLight
        &__control
            display: flex
            align-items: center
            margin-bottom: 12px
            & input[type="checkbox"]
                display: none
                &:checked
                    & + label
                        background-color: $colorBlue
                        box-shadow: none
                    & ~ input
                        text-decoration: line-through
                        color: #9b9b9b
                        &::placeholder
                            text-decoration: line-through
                            color: #9b9b9b
            & label
                +size(24px)
                display: inline-block
                border-radius: 2px
                margin-right: 16px
                box-shadow: 0 0 12px rgba($colorBlack, 0.16)
                background-color: $colorWhite
                cursor: pointer
                &:hover
                    box-shadow: 0 0 12px rgba($colorBlue, 0.4)
                & > div
                    +size(16px, 10px)
                    position: relative
                    left: 4.8px
                    box-shadow: -4px 4px 0 -2px $colorWhite
                    transform: rotate(-45deg)
            & input[type="text"]
                width: 64%
                padding: 0
                border: none
                background-color: transparent
                font-family: "Noto Sans CJK TC", sans-serif
                font-size: $fontTitle
                // font-weight: 300
                color: $colorBlack
                outline: none
                &::placeholder
                    color: $colorGrey
                &:focus::placeholder
                    color: $colorBlack
            i
                font-size: 2.4rem
                transition: color 0.25s
                cursor: pointer
                &.fa-star
                    margin-left: auto
                    &.active, &:hover
                        color: $colorYellow
                &.fa-edit
                    margin-left: 32px
                    &.active, &:hover
                        color: $colorBlue
        &__icon
            position: relative
            left: 40px
            color: $colorGreyDark
            & > div:first-child
                display: inline
            & i
                font-size: 1.8rem
                &.fa-calendar-alt
                    margin-right: 8px
                &.fa-file
                    margin-right: 16px
            & span
                margin-right: 16px
                font-size: $fontRemark
                // font-weight: 300
    & .menu-body
        // width: 100%
        // position: absolute
        // transform-origin: center top
        // transform: scaleY(0)
        border-top: 2px solid $colorGrey
        border-bottom-right-radius: 5px
        border-bottom-left-radius: 5px
        box-shadow: 0 4px 4px 0 $colorGrey
        background-color: $colorGreyExtraLight
        // transition: transform 0.25s ease-in-out
        // &.open
        //     position: static
        //     transform: scaleY(1)
        &__edit
            padding-top: 24px
            padding-bottom: 24px
            padding-left: 72px
            & i
                width: 20px
                margin-right: 8px
                font-size: 1.8rem
            & span
                font-size: $fontSubtitle
                line-height: 24px
                // font-weight: 300
        & .deadline
            margin-bottom: 22px
            & input
                vertical-align: top
                padding: 8px 16px
                border: none
                border-radius: 2px
                outline: none
                font-family: "Noto Sans CJK TC", sans-serif
                font-size: $fontPlaceholder
                font-weight: 300
                color: $colorGrey
                box-sizing: border-box
                cursor: pointer
                &:focus
                    box-shadow: 0 0 4px $colorBlue, 0 0 0 1px $colorBlue
                    color: $colorBlack
                &::-webkit-inner-spin-button
                    visibility: hidden
                &::-webkit-clear-button
                    display: none
                &[type="date"]
                    +size(160px, 35px)
                    margin-right: 8px
                    &::-webkit-calendar-picker-indicator
                        +size(6px)
                        &:hover
                            background-color: $colorGreyExtraLight
                &[type="time"]
                    +size(144px, 35px)
        & .file
            margin-bottom: 26px
            &__detail
                vertical-align: middle
                display: inline-block
                margin-right: 24px
                font-size: $fontRemark
                font-weight: 300
            &__name
                margin-bottom: 4px
                line-height: 20px
            &__upload-date
                line-height: 20px
                color: $colorGreyDark
            // & > .menu-body__subtitle
            //     margin-bottom: 10px
            & input[type="file"]
                display: none
            & input[type="button"]
                +size(32px)
                vertical-align: middle
                padding: 0
                border: none
                border-radius: 2px
                background-color: $colorGrey
                font-family: "Noto Sans CJK TC", sans-serif
                font-size: 2.4rem
                font-weight: 300
                line-height: 32px
                color: $colorWhite
                transition: background-color 0.25s
                outline: none
                cursor: pointer
                &:hover
                    background-color: $colorBlue
        & .comment
            & textarea
                +size(72%, 120px)
                vertical-align: top
                padding: 8px 16px
                border: none
                border-radius: 2px
                font-family: "Noto Sans CJK TC", sans-serif
                font-size: $fontPlaceholder
                font-weight: 300
                line-height: 24px
                outline: none
                resize: none
                &:focus
                    box-shadow: 0 0 4px $colorBlue, 0 0 0 1px $colorBlue
                    &::placeholder
                        color: $colorBlack
                &::placeholder
                    color: $colorGrey
        &__subtitle
            display: flex
            align-items: center
            margin-bottom: 8px
        &__input
            padding-left: 28px
        &__decision
            display: flex
            justify-content: space-between
            & > div
                +size(50%, 60px)
                display: flex
                justify-content: center
                align-items: center
                font-size: 2.4rem
                // font-weight: 300
                transition: background-color 0.25s
                cursor: pointer
            & .cancel
                border-bottom-left-radius: 5px
                background-color: $colorWhite
                color: $colorRed
                &:hover
                    background-color: #fafafa
                & span
                    margin-right: 12px
                    font-size: 2.4rem
            & .save
                border-bottom-right-radius: 5px
                background-color: $colorBlue
                color: $colorWhite
                &:hover
                    background-color: #3982d7
                & span
                    margin-right: 16px
                    font-size: 3.2rem
                    font-weight: 200
