/*--- Color ---*/
$colorRed: #d0021b
$colorYellow: #f5a623
$colorBlue: #4a90e2
$colorGreen: #7ed321

$colorLightGrey: #f2f2f2
$colorGrey: #e1e1e1
$colorMediumGrey: #c8c8c8
$colorDeepGrey: #757575

$colorWhite: #ffffff
$colorBlack: #000000

/*--- Font ---*/
$fontTitle: 2.4rem
$fontSubtitle: 2rem
$fontSubtitle-sm: 1.6rem
$fontTableInfo: 1.4rem
$fontRemark: 1.6rem
$fontPlaceholder: 1.6rem

/*--- Component ---*/
=size($w,$h:$w)
  width: $w
  height: $h

/*--- Preprocessing ---*/
*
  position: relative
  font-family: "Work Sans", "Microsoft JhengHei", sans-serif

*, *:before, *:after
  box-sizing: border-box

html
  font-size: 10px

body
  background-color: $colorLightGrey
  font-family: "Work Sans", "Microsoft JhengHei", sans-serif
  
/*--- Navbar ---*/
header
  height: 70px
  padding-right: 42px
  padding-left: 42px
  display: flex
  align-items: center
  background-color: $colorBlack
  font-weight: 700
  color: $colorWhite
  & .title
    margin-right: 80px
    font-size: $fontTitle
  & nav
    align-self: stretch
  & ul, .identity
    font-size: $fontSubtitle-sm
  & ul
    height: 100%
    display: flex
    & li
      display: flex
      align-items: center
      color: #9b9b9b
      cursor: pointer
      user-select: none
      & + li
        margin-left: 40px
      &:hover
        color: $colorWhite
      &.active
        color: $colorWhite
        &:after
          content: ""
          +size(80px,4px)
          position: absolute
          bottom: 0
          left: 50%
          transform: translateX(-50%)
          background-color: $colorWhite
  & .identity
    margin-left: auto

/*--- Main ---*/
.pt-0
  padding-top: 0 !important
  border-top: none !important
.pb-0
  padding-bottom: 0 !important

main
  padding: 30px 42px 42px 42px
  & .main-block
    border-radius: 3px
    box-shadow: 0 0 10px 5px #ebebeb
    background-color: $colorWhite
  & h1
    font-size: $fontTitle
    font-weight: 700
    line-height: 28px
  & .overview
    margin-bottom: 20px
    display: flex
    justify-content: space-between
    & .time-interval
      display: flex
      align-items: center
      align-self: flex-end
      font-size: $fontRemark
      font-weight: 500
      line-height: 20px
      color: #9b9b9b
      user-select: none
      & .date
        cursor: pointer
        &--to
          margin-right: 20px
      & i
        font-size: 1.6rem
        margin-right: 8px
        margin-left: 8px
        color: $colorBlack
      & .interval-select
        cursor: pointer
      & .option
        display: none
    // & input, select
    //   border: none
    //   background-color: transparent
    //   outline: none
    //   font-size: $fontRemark
    //   line-height: 20px
    //   color: #9b9b9b
    // & input[type="date"]
    //   width: 120px
    //   &::-webkit-inner-spin-button
    //     // visibility: hidden
    //     display: none
    //   &::-webkit-clear-button
    //     display: none
    //   &::-webkit-calendar-picker-indicator
    //     +size(6px,7.2px)
    // & select
    //   width: 80px
  & .activity-summary
    margin-bottom: 18px
    display: flex
    justify-content: space-between
    & section
      +size(300px,138px)
      padding-top: 30px
      padding-bottom: 30px
      display: flex
      flex-direction: column
      align-items: center
      & + section
        margin-left: 20px
      & .title
        height: 24px
        margin-bottom: 16px
        display: flex
        align-items: center
        & i
          font-size: 2.2rem
          margin-right: 8px
          &.fa-hand-holding-usd
            font-size: 2.4rem
        & h2
          font-size: $fontSubtitle-sm
          font-weight: 500
      & .number
        font-size: 3.6rem
        font-weight: 700
        line-height: 44px
        &.green
          color: $colorGreen
        &.red
          color: $colorRed
        &.blue
          color: $colorBlue
  & #line-chart
    height: 406px
    margin-bottom: 20px
    padding: 30px 40px
    & i
      margin-right: 8px
      font-size: 1.8rem
      vertical-align: text-bottom
      &.fa-hand-holding-usd
        font-size: 2rem
  & .main-bottom
    height: 456px
    display: flex
    // flex-wrap: wrap
    justify-content: space-between
    &--left
      padding-right: 10px
    &--right
      padding-left: 10px
    & article
      width: 50%
      // padding: 30px 40px
      // & + article
      //   margin-left: 20px
    & .main-block
        padding: 30px 40px
    & h1
      margin-bottom: 30px
    & .remark
      font-size: $fontRemark
      line-height: 18px
      color: #9b9b9b
    & .transaction-website
      font-weight: 500
      & section
        padding-top: 24px
        padding-bottom: 24px
        border-top: 1px solid #ebebeb
        display: flex
        align-items: center
        & .website
          +size(45px)
          font-size: 4.5rem
          margin-right: 20px
          &:before
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
        & .remark
          font-weight: 500
        & .visitor
          margin-left: auto
          margin-right: 20px
          font-size: $fontSubtitle
        & i
          font-size: 18px
          margin-right: 8px
          &.fa-arrow-up
            color: $colorGreen
          &.fa-arrow-down
            color: $colorRed
        & .rate
          width: 34px
          font-size: $fontRemark
          text-align: right
          cursor: pointer
          &.rise
            color: $colorGreen
          &.fall
            color: $colorRed
    & .latest-orders
      & section
        padding-top: 8px
        padding-bottom: 8px
        border-top: 1px solid #ebebeb
        display: flex
        align-items: center
      & .img
        +size(100px)
        margin-right: 20px
        background-size: cover
        background-position: top center
        &--1
          background-image: url("https://static.boredpanda.com/blog/wp-content/uploads/2017/08/white-models-sell-black-girl-magic-shirts-zazzle-1.jpg")
        &--2
          background-image: url("https://ae01.alicdn.com/kf/HTB1v.D.KpXXXXbMXVXXq6xXFXXXc/New-Men-Hooded-jacket-casual-shirt-Slim-cotton-jacket-coat-male-models-in-Europe-and-America.jpg_640x640.jpg")
        &--3
          background-image: url("https://www.lulus.com/images/product/xlarge/136682.jpg")
      & h2
        margin-bottom: 8px
        font-size: $fontSubtitle
        font-weight: 700
        line-height: 24px
      & .datetime, .name
        display: flex
        align-items: center
      & .datetime
        margin-bottom: 8px
      & i
        margin-right: 8px
        color: $colorDeepGrey
      & .total-money
        position: absolute
        right: 0
        bottom: 20px
        & .total-text
          margin-bottom: 2px
          font-size: $fontTableInfo
          line-height: 16px
          text-align: right
        & .money
          font-size: $fontSubtitle
          font-weight: 700
          line-height: 24px
    
  